.. RTL Lab Manual documentation master file

Welcome to RTL Lab Manual!
==========================================

คู่มือการปฏิบัติงานและการใช้งานอุปกรณ์ประจำห้องปฏิบัติการ RTL (Robotics Tech Lab)

.. toctree::
   :maxdepth: 2
   :caption: ความปลอดภัยและไฟฟ้า:

   battery_guide

.. toctree::
   :maxdepth: 2
   :caption: การผลิตชิ้นงาน (3D Printing):

   bambu_a1_guide

.. toctree::
   :maxdepth: 2
   :caption: การใช้งานเครื่องมืออื่นๆ:
   
   # (ใส่ชื่อไฟล์อื่นๆ ในอนาคต เช่น oscilloscope_guide)

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`