# Robot Competition Preparation (เตรียมความพร้อมสู่สนามแข่ง)

ในบทนี้เรามารู้จักไมโครคอนโทรลเลอร์ **ESP32** ซึ่งทำหน้าที่เป็น "Low-level Controller" คอยรับคำสั่งจากจอยเกมและขับเคลื่อนมอเตอร์หุ่นยนต์ในสนามแข่งขัน

## ESP32 Fundamentals (พื้นฐานฮาร์ดแวร์ ESP32)

**ESP32** เป็นชิปยอดนิยมสำหรับหุ่นยนต์เนื่องจากเป็น Dual Core ความเร็วสูงและมีราคาประหยัด แต่มีข้อจำกัดทางไฟฟ้าที่ต้องระวังเคร่งครัด

### Electrical Specs & Limits (ข้อจำกัดทางไฟฟ้า)

1.  **Logic Voltage:** ESP32 ทำงานที่แรงดัน **3.3V** เท่านั้น!
    * **ห้าม** ต่อเซนเซอร์ 5V เข้าขา Input โดยตรง (ต้องใช้ Logic Level Converter)
    * **ห้าม** จ่ายไฟ 5V เข้าขา 3.3V
2.  **Current Limit (กระแส):**
    * จ่ายกระแสต่อขาได้สูงสุด **12 mA** (แนะนำ) ถึง 40 mA (สูงสุด)
    * กระแสรวมทั้งชิปไม่ควรเกิน **1200 mA**
3.  **Power Input (การจ่ายไฟ):**
    * **USB Port:** จ่ายไฟ 5V จากคอมพิวเตอร์หรือ Power Bank (เหมาะตอนเขียนโค้ด)
    * **VIN (5V Pin):** จ่ายไฟ 5V จากบอร์ดแปลงไฟ (Buck Converter) ของหุ่นยนต์ -> **วิธีที่แนะนำที่สุดสำหรับหุ่นยนต์**
    * **3.3V Pin:** จ่ายไฟ 3.3V ที่ผ่านการ Regulate มาแล้ว (ไม่แนะนำ เพราะเสี่ยงไฟเกิน)




### ESP32 Pinout Guide (คู่มือการเลือกใช้ขาพิน)

ESP32 รุ่น 38-Pin มีขาให้ใช้เยอะมาก แต่ไม่ใช่ทุกขาที่เหมือนกัน เพื่อให้การทำหุ่นยนต์ราบรื่น ขอให้ยึดหลักการ **"ไฟจราจร"** ในการเลือกใช้ขาดังนี้

```{figure} images/esp32-diyables.jpg
:alt: ESP32 38-Pin Pinout
:width: 100%
:align: center

ผังขาของ ESP32 รุ่น 38-Pin (Source: DIYables.io)
```

#### ปลอดภัย: ขาที่ควรเลือกใช้เป็นอันดับแรก (Safe Pins)
ขาเหล่านี้ไม่มีข้อจำกัดพิเศษ เป็น Input/Output ได้ปกติ เหมาะสำหรับต่อ **LED, Motor Driver (BTS7960), Relay, หรือปุ่มกด**

```{list-table}
:widths: 20 80
:header-rows: 1

* - GPIO
  - Description
* - **16, 17**
  - ขา UART2 (แต่ใช้เป็น GPIO ปกติได้ดีมาก)
* - **25, 26, 27**
  - ขา GPIO มาตรฐาน (25, 26 เป็น DAC ได้ด้วย)
* - **32, 33**
  - ขา GPIO มาตรฐาน (ต่อ Crystal 32K ได้ แต่ปกติไม่ได้ใช้)
* - **13, 14, 27**
  - ขา GPIO มาตรฐาน
```

#### ระวัง: ขาที่ใช้ได้แต่ต้องระวัง (Use with Caution)

กลุ่มนี้ใช้งานได้ แต่มีเงื่อนไขเฉพาะตัว

```{list-table}
:widths: 20 80
:header-rows: 1

* - GPIO
  - ข้อควรระวัง
* - **34, 35, 36, 39**
  - **Input Only!** ขาพวกนี้ (VP, VN) รับค่าได้อย่างเดียว **ห้าม** สั่ง `pinMode(OUTPUT)` หรือต่อไฟ LED เด็ดขาด (พังทันที) -- *เหมาะสำหรับต่อ Sensor*
* - **1, 3**
  - **TX0, RX0:** เป็นขาที่ใช้คุยกับคอมพิวเตอร์ (Upload Code / Serial Monitor) ถ้าเอาไปต่อเซนเซอร์ การอัปโหลดโค้ดจะล้มเหลว
* - **2**
  - **On-board LED:** ขานี้ต่อกับไฟสีฟ้าบนบอร์ด ถ้าต่ออุปกรณ์ภายนอกที่ดึงไฟเยอะ อาจทำให้ไฟบนบอร์ดหรี่หรือมีปัญหาตอน Boot
* - **12**
  - **Boot Fail:** ถ้าขานี้ถูกดึงขึ้น HIGH ตอนเปิดเครื่อง... บอร์ดจะบูทไม่ขึ้น (ควรเลี่ยง)
* - **15**
  - **Boot Fail:** ถ้าขานี้ถูกดึงลง LOW ตอนเปิดเครื่อง... บอร์ดจะเงียบกริบ
```

#### ห้ามใช้: ห้ามยุ่งเด็ดขาด (Do Not Use)

```{list-table}
:widths: 20 80
:header-rows: 1

* - GPIO
  - เหตุผล
* - **6, 7, 8, 9, 10, 11**
  - เชื่อมต่อกับ **SPI Flash Memory** ภายในบอร์ด ถ้าไปยุ่งกับขาพวกนี้ ESP32 จะเอ๋อหรือค้างทันที (ส่วนมากขาพวกนี้จะไม่ได้ต่อออกมาให้ใช้ แต่ถ้าเจอให้ข้ามไป)
```

### ตารางสรุปฟังก์ชันของบอร์ด 38-Pin

เพื่อให้ง่ายต่อการต่อสาย นี่คือตารางไล่ตามตำแหน่งจริงบนบอร์ด (ซ้าย/ขวา)

**ฝั่งซ้าย (LEFT SIDE) - หันพอร์ต USB ลง**

```{list-table}
:widths: 15 25 60
:header-rows: 1

* - Pin #
  - Name
  - Recommended Use (การใช้งานที่แนะนำ)
* - 1
  - 3.3V
  - ไฟเลี้ยงอุปกรณ์ 3.3V (กระแสต่ำ)
* - 2
  - EN (Reset)
  - ปุ่มรีเซ็ต (ไม่ต้องต่อ)
* - 3
  - GPIO 36 (VP)
  - **Input Only:** Analog Sensor / Digital Input
* - 4
  - GPIO 39 (VN)
  - **Input Only:** Analog Sensor / Digital Input
* - 5
  - GPIO 34
  - **Input Only:** Digital Input (เช่น ปุ่มกด)
* - 6
  - GPIO 35
  - **Input Only:** Digital Input
* - 7
  - GPIO 32
  - General I/O (LED, Motor)
* - 8
  - GPIO 33
  - General I/O (LED, Motor)
* - 9
  - GPIO 25
  - General I/O, DAC (เสียง)
* - 10
  - GPIO 26
  - General I/O, DAC (เสียง)
* - 11
  - GPIO 27
  - General I/O
* - 12
  - GPIO 14
  - General I/O
* - 13
  - GPIO 12
  - **ระวัง:** Boot Strap Pin (เลี่ยงได้เลี่ยง)
* - 14
  - GND
  - กราวด์
* - 15
  - GPIO 13
  - General I/O
* - 16-18
  - Flash Pins
  - **ห้ามใช้ (9, 10, 11)**
* - 19
  - **VIN (5V)**
  - **สำคัญ:** ใช้จ่ายไฟเข้าบอร์ด (6-12V) หรือดึงไฟ 5V ไปเลี้ยงเซนเซอร์
```

**ฝั่งขวา (RIGHT SIDE) - หันพอร์ต USB ลง**

```{list-table}
:widths: 15 25 60
:header-rows: 1

* - Pin #
  - Name
  - Recommended Use (การใช้งานที่แนะนำ)
* - 38
  - GND
  - กราวด์
* - 37
  - GPIO 23
  - SPI MOSI / General I/O
* - 36
  - GPIO 22
  - I2C SCL (จอ OLED, Gyro)
* - 35
  - GPIO 1 (TX0)
  - **ห้ามใช้** (Serial Console)
* - 34
  - GPIO 3 (RX0)
  - **ห้ามใช้** (Serial Console)
* - 33
  - GPIO 21
  - I2C SDA (จอ OLED, Gyro)
* - 32
  - GND
  - กราวด์
* - 31
  - GPIO 19
  - SPI MISO / General I/O
* - 30
  - GPIO 18
  - SPI SCK / General I/O
* - 29
  - GPIO 5
  - SPI CS / General I/O
* - 28
  - GPIO 17
  - UART2 TX / General I/O
* - 27
  - GPIO 16
  - UART2 RX / General I/O
* - 26
  - GPIO 4
  - General I/O
* - 25
  - GPIO 0
  - **ห้ามใช้:** Boot Button
* - 24
  - GPIO 2
  - On-board LED / Boot Strap
* - 23
  - GPIO 15
  - **ระวัง:** Boot Strap Pin (เลี่ยงได้เลี่ยง)
* - 20-22
  - Flash Pins
  - **ห้ามใช้ (6, 7, 8)**
```

:::{note}
**Coding Tip: เวลาเขียนโค้ดต้องเรียกขาว่าอะไร?**

ใน Arduino IDE สำหรับบอร์ด ESP32 เราจะอ้างอิงขาด้วย **"หมายเลข GPIO"** (ตัวเลขเพียวๆ) เป็นหลัก ไม่ต้องใส่ตัว D นำหน้าเหมือน NodeMCU รุ่นเก่า

**หลักการแปล:**
* บนบอร์ดเขียนว่า **GPIO 25** $\rightarrow$ ในโค้ดเขียนเลข `25`
* บนบอร์ดเขียนว่า **RX2 (16)** $\rightarrow$ ในโค้ดเขียนเลข `16`

**ตัวอย่างการใช้งาน:**
```cpp
// ถูกต้อง: ใช้ตัวเลขตรงๆ
const int ledPin = 2; 
const int buttonPin = 34;

// ไม่แนะนำ: ใส่ D นำหน้า (บางบอร์ดอาจไม่รองรับ)
const int ledPin = D2; 
```
:::




### PWM: analogWrite vs LEDC

ใน Arduino ปกติเราใช้ `analogWrite` แต่ใน ESP32 ฟังก์ชันนี้เป็น Software Simulation ซึ่งอาจไปรบกวนการทำงานอื่น (เช่น WiFi/Bluetooth)

เราแนะนำให้ใช้ **LEDC (LED Control)** ซึ่งเป็น **Hardware PWM** แท้ๆ ของ ESP32 ทำงานแยกอิสระ ไม่กินแรง CPU

**ตัวอย่างโค้ด: การหรี่ไฟ LED ด้วย LEDC**

```{code-block} cpp
:linenos:

// Define Pin
const int ledPin = 2;  // Built-in LED

// PWM Settings
const int freq = 5000;
const int ledChannel = 0;
const int resolution = 8; // 8-bit = 0-255

void setup() {
  // 1. Setup PWM Channel
  ledcSetup(ledChannel, freq, resolution);
  
  // 2. Attach Pin to Channel
  ledcAttachPin(ledPin, ledChannel);
}

void loop() {
  // Fade In
  for(int dutyCycle = 0; dutyCycle <= 255; dutyCycle++){   
    ledcWrite(ledChannel, dutyCycle);
    delay(5);
  }
}
```

## Wireless Controller (การควบคุมด้วยจอย PS4/PS5)

การควบคุมหุ่นยนต์ด้วยจอยสติ๊กไร้สายเป็นมาตรฐานของการแข่งขันหุ่นยนต์แทบทุกรายการ ในบทนี้เราจะใช้ **Sony DualShock 4 (PS4)** หรือ **DualSense (PS5)** เชื่อมต่อกับ ESP32 ผ่าน Bluetooth

### Bluetooth Basics (พื้นฐานบลูทูธ)

ESP32 รองรับ Bluetooth 2 ระบบ ซึ่งใช้งานต่างกัน:
* **Bluetooth Low Energy (BLE):** ประหยัดไฟ ส่งข้อมูลทีละน้อยๆ เหมาะกับ IoT Sensor
* **Bluetooth Classic (BR/EDR):** กินไฟมากกว่า แต่ส่งข้อมูลได้รวดเร็วและต่อเนื่อง เหมาะสำหรับ **จอยเกม (Gamepads)** และลำโพง

สำหรับจอย PS4/PS5 เราจะใช้ระบบ **Bluetooth Classic** ผ่านไลบรารีที่ชื่อว่า **Bluepad32**

**Library Reference:**
* **Official Repo:** [https://github.com/ricardoquesada/bluepad32](https://github.com/ricardoquesada/bluepad32)
* **Installation:** ค้นหาใน Arduino Library Manager ว่า `Bluepad32` (โดย Ricardo Quesada) แล้วกด Install

### Controller Mapping (รู้จักปุ่มกด)

จอยเกมมีปุ่มกด 2 ประเภทหลักที่ส่งค่าออกมาต่างกัน:

```{list-table}
:widths: 20 20 60
:header-rows: 1

* - Button Type
  - Output
  - Description
* - **Digital Buttons**
  - `0` หรือ `1`
  - ปุ่มกดทั่วไป: **Cross (X), Circle (O), Square, Triangle** และปุ่มลูกศร (D-Pad) รวมถึงปุ่ม L1, R1, L3, R3 (กดที่ก้านอนาล็อก)
* - **Analog Buttons**
  - `0` ถึง `1023`
  - ปุ่มไกปืนด้านหลัง: **L2, R2** ยิ่งกดลึกค่ายิ่งมาก (เหมาะสำหรับทำคันเร่งหรือเบรก)
* - **Analog Sticks**
  - `-512` ถึง `511`
  - ก้านโยกซ้าย/ขวา (Left Stick / Right Stick) มีค่าแกน X (ซ้าย-ขวา) และ Y (บน-ล่าง)
```

```{note}
**Axis Y Note:** โดยปกติค่าแกน Y ของจอยเกมจะเป็นค่าติดลบเมื่อดันขึ้น (Up = -512) และเป็นบวกเมื่อดึงลง (Down = 511) ต้องระวังตอนเขียนโค้ดกลับทิศ
```

### Pairing & Connection (การจับคู่)

การจับคู่จอยกับ ESP32 ไม่ได้ทำผ่านเมนู Bluetooth ของมือถือ แต่ทำผ่านโค้ดโดยตรง

**ขั้นตอนการ Pair (ทำครั้งแรกครั้งเดียว):**
1.  อัปโหลดโค้ด (ตามตัวอย่างด้านล่าง) ลงบอร์ด ESP32
2.  เปิด Serial Monitor เพื่อดูสถานะ
3.  ทำให้จอยเข้าสู่โหมด Pairing:
    * **PS4:** กดปุ่ม **PS + Share** ค้างไว้พร้อมกัน จนกว่าไฟจะกระพริบเป็นจังหวะรัวๆ (ขาวๆ)
    * **PS5:** กดปุ่ม **PS + Create (ปุ่มเล็กซ้ายบน)** ค้างไว้พร้อมกัน จนกว่าไฟสีน้ำเงินจะกระพริบ
4.  รอสักครู่ ESP32 จะค้นหาและเชื่อมต่ออัตโนมัติ (ไฟที่จอยจะหยุดกระพริบและติดค้างเป็นสีน้ำเงินหรือแดง)
5.  **สำคัญ:** ESP32 จะจำ **MAC Address** ของจอยตัวนี้ไว้ ครั้งต่อไปแค่กดปุ่ม PS ทีเดียว มันจะเชื่อมต่อเองทันที

```{warning}
**Pairing Issues:** หากต้องการเปลี่ยนไปใช้จอยตัวใหม่ หรือย้าย ESP32 ตัวนี้ไปหุ่นยนต์ตัวอื่น ต้องทำการ **"ล้างค่า" (Forget Bluetooth Keys)** ก่อน โดยใช้โค้ดตัวอย่าง `ForgetBluetoothKeys` ใน Library หรือกดปุ่ม Boot ค้างไว้ตอนเริ่มทำงาน (ถ้าโค้ดรองรับ แบบตัวอย่างด้านล่าง สังเกตใน void setup())
```

#### Code Example (ตัวอย่างโค้ด)

ตัวอย่างนี้แสดงการอ่านค่าปุ่มกด (Digital) และก้านโยก (Analog) พร้อมกัน

```{code-block} cpp
:linenos:

#include <Bluepad32.h>

ControllerPtr myControllers[BP32_MAX_GAMEPADS];

// Callback: เมื่อจอยเชื่อมต่อสำเร็จ
void onConnectedController(ControllerPtr ctl) {
    Serial.printf("Controller connected: %s\n", ctl->getModelName().c_str());
    // ตั้งสีไฟ LED ของจอยได้ (Red, Green, Blue)
    ctl->setColorLED(0, 255, 0); // สีเขียว
}

void onDisconnectedController(ControllerPtr ctl) {
    Serial.printf("Controller disconnected\n");
}

void processGamepad(ControllerPtr ctl) {
    // --- 1. Digital Buttons (0 or 1) ---
    // PS4: Cross(X), Circle(O), Triangle, Square
    if (ctl->a()) Serial.println("Button X pressed");
    if (ctl->b()) Serial.println("Button O pressed");
    
    // D-Pad (ลูกศร)
    if (ctl->dpad() & 0x01) Serial.println("D-Pad Up");
    if (ctl->dpad() & 0x02) Serial.println("D-Pad Down");

    // --- 2. Analog Triggers (0 - 1023) ---
    // L2 / R2
    if (ctl->l2() > 0) Serial.printf("L2: %d\n", ctl->l2());
    if (ctl->r2() > 0) Serial.printf("R2: %d\n", ctl->r2());

    // --- 3. Analog Sticks (-512 to 511) ---
    // Left Stick (LX, LY) used for Driving
    int lx = ctl->axisX(); // Left - Right
    int ly = ctl->axisY(); // Up - Down
    
    // Filter noise (Deadzone)
    // ถ้าค่าน้อยๆ (มือสั่น) ให้ตัดเป็น 0
    if (abs(lx) < 20) lx = 0;
    if (abs(ly) < 20) ly = 0;

    if (lx != 0 || ly != 0) {
        Serial.printf("Left Stick: X=%d, Y=%d\n", lx, ly);
    }
}

void setup() {
    Serial.begin(115200);

    // ตรวจสอบว่าปุ่ม BOOT (GPIO 0) ถูกกดค้างไว้หรือไม่
    pinMode(0, INPUT_PULLUP); // ปุ่ม BOOT ปกติคือ GPIO 0
    if (digitalRead(0) == LOW) { // LOW แปลว่าถูกกด
        Serial.println("Boot button pressed! Erasing stored keys...");
        BP32.forgetBluetoothKeys(); // คำสั่งล้างความจำ Bluetooth
        delay(1000); // หน่วงเวลาให้มั่นใจว่าลบเสร็จ
        Serial.println("Keys erased! Ready to pair new controller.");
    }

    // Setup Bluepad32 platform
    // บรรทัดนี้สำคัญมาก เป็นการบอกชื่อ Bluetooth ให้คนอื่นเห็น
    String fv = BP32.firmwareVersion();
    Serial.print("Firmware: ");
    Serial.println(fv);

    // Setup callbacks
    BP32.setup(&onConnectedController, &onDisconnectedController);
}

void loop() {
    // ต้องเรียก update() บ่อยๆ เพื่อดึงข้อมูลล่าสุด
    bool dataUpdated = BP32.update();
    
    if (dataUpdated) {
        for (int i = 0; i < BP32_MAX_GAMEPADS; i++) {
            ControllerPtr ctl = myControllers[i];
            if (ctl && ctl->isConnected()) {
                processGamepad(ctl);
            }
        }
    }
    // ห้ามใส่ delay() ยาวๆ ใน loop นี้ เพราะจะทำให้จอยหลุดการเชื่อมต่อ
    delay(10); 
}
```

### Hardware Setup for Demos (การต่อวงจรสำหรับทดลอง)

เนื่องจากบอร์ด ESP32 บางรุ่นในท้องตลาดอาจไม่มีไฟสถานะ (Built-in LED) หรือใช้ขาที่ไม่ตรงกัน เพื่อให้การทดลองราบรื่นและเห็นผลลัพธ์ชัดเจน เราจะต่อ **LED ภายนอก** เพิ่มเติม

**อุปกรณ์ที่ต้องใช้:**
* 1x LED (สีอะไรก็ได้)
* 1x ตัวต้านทาน (Resistor) 220Ω - 1kΩ
* สาย Jumper

**ตารางการต่อสาย (Wiring Table)**

```{list-table}
:widths: 20 40 40
:header-rows: 1

* - ESP32 Pin
  - Connect To (อุปกรณ์)
  - Description
* - **GPIO 23**
  - **LED (ขาบวก/ขายาว)**
  - ขา Signal ที่จะสั่งเปิด/ปิด หรือหรี่ไฟ (เลือกขา 23 เพราะหาง่ายและปลอดภัย)
* - **GND**
  - **LED (ขาลบ/ขาสั้น)**
  - ต่อผ่านตัวต้านทานเพื่อป้องกันหลอดขาด
```



#### Code Example 1: Digital Button (ปุ่มกดเปิด-ปิดไฟ)

**โจทย์:** กดปุ่ม **Cross (X)** เพื่อเปิดไฟ, กด **Circle (O)** เพื่อปิดไฟ

```{code-block} cpp
:linenos:

#include <Bluepad32.h>

ControllerPtr myControllers[BP32_MAX_GAMEPADS];

// กำหนดขา LED ภายนอก (GPIO 23)
const int ledPin = 23;

// Callback when controller is connected
void onConnectedController(ControllerPtr ctl) {
    Serial.printf("Controller connected\n");
}

void onDisconnectedController(ControllerPtr ctl) {
    Serial.printf("Controller disconnected\n");
}

void processGamepad(ControllerPtr ctl) {
    // Check digital buttons
    // a() = Cross (X), b() = Circle (O)
    if (ctl->a()) {
        digitalWrite(ledPin, HIGH); // ไฟติด
        Serial.println("LED ON");
    }
    if (ctl->b()) {
        digitalWrite(ledPin, LOW);  // ไฟดับ
        Serial.println("LED OFF");
    }
}

void setup() {
    Serial.begin(115200);

    // Logic ล้างค่า Bluetooth (กด Boot ค้างตอนเสียบสาย)
    pinMode(0, INPUT_PULLUP);
    if (digitalRead(0) == LOW) {
        Serial.println("Boot button pressed! Erasing stored keys...");
        BP32.forgetBluetoothKeys();
        delay(1000);
        Serial.println("Keys erased! Ready to pair new controller.");
    }

    pinMode(ledPin, OUTPUT);

    // Setup Bluepad32
    BP32.setup(&onConnectedController, &onDisconnectedController);
}

void loop() {
    bool dataUpdated = BP32.update();
    if (dataUpdated) {
        for (int i = 0; i < BP32_MAX_GAMEPADS; i++) {
            ControllerPtr ctl = myControllers[i];
            if (ctl && ctl->isConnected()) {
                processGamepad(ctl);
            }
        }
    }
}
```

#### Code Example 2: Analog Control (คันโยกหรี่ไฟ)

**โจทย์:** ใช้แกน Analog ซ้าย (Left Stick Y) ควบคุมความสว่าง LED โดยใช้หลักการ **PWM**

* **Wiring:** ต่อวงจรเหมือนเดิม (GPIO 23) แต่การสั่งงานจะเปลี่ยนจาก `digitalWrite` (ติด/ดับ) เป็น `ledcWrite` (หรี่แสง)

```{code-block} cpp
:linenos:

#include <Bluepad32.h>

ControllerPtr myControllers[BP32_MAX_GAMEPADS];

// กำหนดขา LED และค่า PWM
const int ledPin = 23;      // ใช้ขา 23 เหมือนเดิม
const int ledChannel = 0;   // ช่องสัญญาณ PWM (0-15)
const int freq = 5000;      // ความถี่ 5 kHz
const int resolution = 8;   // ความละเอียด 8-bit (0-255)

// --- 1. ประกาศ Callback Functions ---
void onConnectedController(ControllerPtr ctl) {
    Serial.printf("Controller connected\n");
}

void onDisconnectedController(ControllerPtr ctl) {
    Serial.printf("Controller disconnected\n");
}

void setup() {
    Serial.begin(115200);

    // Logic ล้างค่า Bluetooth
    pinMode(0, INPUT_PULLUP);
    if (digitalRead(0) == LOW) {
        BP32.forgetBluetoothKeys();
        Serial.println("Keys erased!");
        delay(1000);
    }

    // --- 2. ตั้งค่า PWM (LEDC) ---
    ledcSetup(ledChannel, freq, resolution);
    ledcAttachPin(ledPin, ledChannel);

    BP32.setup(&onConnectedController, &onDisconnectedController);
}

void processGamepad(ControllerPtr ctl) {
    // 1. อ่านค่าแกน Analog (-512 ถึง 511)
    // axisY: ดันขึ้นค่าเป็นลบ (-), ดึงลงค่าเป็นบวก (+)
    int axisY = ctl->axisY(); 
    
    // 2. แปลงค่า (Map)
    // ใช้ abs() เพื่อให้ดันขึ้นหรือลงก็สว่างเหมือนกัน
    // ตัดค่า Noise (Deadzone) เล็กน้อย
    int val = abs(axisY);
    if (val < 20) val = 0;

    // แปลงช่วง 0-512 (แกนจอย) เป็น 0-255 (PWM LED)
    int brightness = map(val, 0, 512, 0, 255);
    
    // 3. สั่งงาน LED
    ledcWrite(ledChannel, brightness);
}

void loop() {
    bool dataUpdated = BP32.update();
    if (dataUpdated) {
        for (int i = 0; i < BP32_MAX_GAMEPADS; i++) {
            ControllerPtr ctl = myControllers[i];
            if (ctl && ctl->isConnected()) {
                processGamepad(ctl);
            }
        }
    }
    delay(20); // หน่วงเวลาเล็กน้อยเพื่อความเสถียร
}
```


:::{admonition} 🧠 Deep Dive: ทำไมต้องใช้ LEDC แทน analogWrite ใน ESP32?
:class: tip

หากคุณเคยชินกับ Arduino UNO คุณอาจคุ้นเคยกับคำสั่ง `analogWrite(pin, value)` แต่เมื่อย้ายมาใช้ **ESP32** คำสั่งนี้กลับมีข้อจำกัดร้ายแรงที่อาจทำให้หุ่นยนต์ของคุณรวนได้

#### 1. ปัญหาของ `analogWrite` บน ESP32
ใน Arduino ESP32 Core เวอร์ชันเก่า (หรือบางไลบรารี) คำสั่ง `analogWrite` ไม่ได้ใช้ฮาร์ดแวร์ PWM โดยตรง แต่ใช้วิธี **Software Simulation** หรือไปแย่งทรัพยากรกับฟังก์ชันอื่น
* **Pin Conflict (พินชนกัน):** ตัวอย่างที่พบบ่อยคือ หากคุณใช้ `analogWrite` บนขา **GPIO 25** หรือ **26** (ซึ่งเป็นขา DAC - Digital to Analog Converter) มันจะไปขัดแย้งกับการทำงานของ WiFi หรือ Bluetooth ทำให้สัญญาณขาดๆ หายๆ
* **Performance:** การใช้ Software PWM กินแรง CPU ทำให้จังหวะการส่งข้อมูล Serial หรือการอ่านค่าเซนเซอร์ช้าลง

#### 2. ทางแก้ปัญหา: `ledc` (LED Control)
**LEDC** คือโมดูลฮาร์ดแวร์พิเศษในชิป ESP32 ที่ออกแบบมาเพื่อสร้างสัญญาณ PWM โดยเฉพาะ (Hardware PWM) โดย **ไม่กินแรง CPU เลย** ทำให้มอเตอร์หมุนเรียบเนียนแม้ CPU จะทำงานหนัก

**ตารางเลือกขาสำหรับ PWM (LEDC Pins)**
ESP32 สามารถทำ PWM ได้เกือบทุกขา **ยกเว้น** ขาที่เป็น Input Only

```{list-table}
:widths: 20 60 20
:header-rows: 1

* - Status
  - GPIO Pins
  - Note
* - ✅ **แนะนำ (Safe)**
  - **4, 5, 13, 14, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 32, 33**
  - ใช้ได้เลย ปลอดภัยที่สุด
* - ⚠️ **ใช้ได้แต่ต้องระวัง**
  - **2** (On-board LED ในบางรุ่น), **12** (Boot Fail if High), **15** (Boot Fail if Low)
  - ใช้ได้ แต่ระวังตอนเปิดเครื่อง (Boot) อย่าให้ขานี้ถูกดึงไฟค้างไว้
* - ⛔ **ห้ามใช้ (Reserved)**
  - **1, 3** (Serial TX/RX), **6, 7, 8, 9, 10, 11** (Flash Memory)
  - ห้ามยุ่งเด็ดขาด ระบบจะพังหรืออัปโหลดโค้ดไม่ได้
* - ❌ **ใช้ไม่ได้ (Input Only)**
  - **34, 35, 36 (VP), 39 (VN)**
  - ขาพวกนี้รับค่าได้อย่างเดียว ปล่อยไฟ PWM ไม่ได้
```

#### 3. การตั้งค่าที่เหมาะสมสำหรับ Motor Driver (BTS7960)

การใช้งานกับมอเตอร์ขนาดใหญ่ เราต้องตั้งค่า 3 อย่างให้เหมาะสม:

1.  **Frequency (ความถี่):** แนะนำ **5,000 Hz - 20,000 Hz** (5-20 kHz)
    * *ทำไม?* ถ้าความถี่ต่ำเกินไป (เช่น 50 Hz) มอเตอร์จะสั่นและมีเสียงคราง แต่ถ้าสูงเกินไป Driver จะร้อนจัด
2.  **Resolution (ความละเอียด):** แนะนำ **8-bit** (ค่า 0-255) เพื่อให้ง่ายต่อการ map ค่า
3.  **Channel (ช่องสัญญาณ):** ESP32 มี "ตัวกำเนิดสัญญาณ" อิสระอยู่ 16 ช่อง (0-15)
    * **เปรียบเทียบ:** ช่อง (Channel) เหมือน **"ดีเจเปิดเพลง"** ส่วนขาพินเหมือน **"ลำโพง"**
    * **กฎการใช้งาน:**
        * หากต้องการควบคุมอุปกรณ์ให้ทำงาน **ต่างกัน** (เช่น ล้อซ้ายหมุนเร็ว, ล้อขวาหมุนช้า) ต้องใช้ **Channel คนละช่อง** (เช่น ช่อง 0 และ ช่อง 1)
        * หากใช้ Channel เดียวกัน ขาพินเหล่านั้นจะได้รับคำสั่งเหมือนกันเป๊ะๆ (เช่น ไฟหน้าซ้าย-ขวา หรี่พร้อมกัน)

**สรุป:** การใช้ `ledc` ทำให้การขับเคลื่อนหุ่นยนต์ **"นิ่ง, เงียบ, และไม่รวน"** กว่าการใช้ `analogWrite` แบบเดิมมาก


**ตัวอย่างโค้ดการตั้งค่า (Setup Code):**

```{code-block} cpp
:linenos:

// กำหนดขาพิน (ตัวอย่างสำหรับ BTS7960)
const int RPWM_PIN = 26;
const int LPWM_PIN = 27;

// กำหนดคุณสมบัติ PWM
const int freq = 5000;      // ความถี่ 5 kHz (เหมาะกับ Motor Driver ส่วนใหญ่)
const int resolution = 8;   // ความละเอียด 8-bit (ค่า 0-255)
const int channel_R = 0;    // ช่องสัญญาณ 0 สำหรับหมุนขวา
const int channel_L = 1;    // ช่องสัญญาณ 1 สำหรับหมุนซ้าย

void setup() {
  // 1. ตั้งค่าช่องสัญญาณ PWM (Setup Channels)
  ledcSetup(channel_R, freq, resolution);
  ledcSetup(channel_L, freq, resolution);

  // 2. เชื่อมขาพินเข้ากับช่องสัญญาณ (Attach Pins)
  ledcAttachPin(RPWM_PIN, channel_R);
  ledcAttachPin(LPWM_PIN, channel_L);
}

void loop() {
  // control logic
}
```
:::



## Motor Control with BTS7960 (การขับมอเตอร์กำลังสูง)

**BTS7960** เป็น Motor Driver แบบ H-Bridge ที่นิยมที่สุดในงานแข่ง เพราะราคาถูกและรับกระแสได้สูงถึง **43A** (Peak)

### Pin Definition & Wiring (ผังการต่อสาย)

ความยากของการใช้ BTS7960 คือขาต่อเยอะมาก ตารางนี้สรุปวิธีการต่อกับ ESP32 ให้ทำงานได้ชัวร์

```{list-table}
:widths: 20 40 40
:header-rows: 1

* - BTS7960 Pin
  - Connect To (ESP32 / Power)
  - Function
* - **VCC**
  - **5V** (ESP32 Vin or 5V)
  - ไฟเลี้ยงวงจร Logic (ห้ามต่อ 24V เข้าช่องนี้!)
* - **GND**
  - **GND** (ESP32)
  - กราวด์ร่วม (Common Ground)
* - **R_IS / L_IS**
  - *(ปล่อยลอย)*
  - ขาเช็คกระแส (Current Sense) ไม่ต้องใช้ในเบื้องต้น
* - **R_EN**
  - **3.3V** (ESP32)
  - Right Enable (ต้องจ่ายไฟถึงจะทำงาน)
* - **L_EN**
  - **3.3V** (ESP32)
  - Left Enable (ต้องจ่ายไฟถึงจะทำงาน)
* - **R_PWM**
  - **GPIO 26** (Example)
  - สัญญาณ PWM สำหรับหมุนขวา
* - **L_PWM**
  - **GPIO 27** (Example)
  - สัญญาณ PWM สำหรับหมุนซ้าย
* - **B+ / B-**
  - **Battery (24V)**
  - ไฟเลี้ยงมอเตอร์ (เส้นใหญ่)
* - **M+ / M-**
  - **Motor**
  - ขั้วมอเตอร์
```

```{warning}
**ระวัง:** ขา `R_EN` และ `L_EN` ต้องต่อไฟเลี้ยง (HIGH) เสมอ ไม่อย่างนั้นมอเตอร์จะไม่หมุน บางคนชอบเขียนโค้ด `digitalWrite(EN, HIGH)` แต่การต่อเข้ากับขา 3.3V ของ ESP32 โดยตรงจะประหยัดขา GPIO ได้ดีกว่า
```

### Code Example: Motor Control Function

โค้ดสำหรับควบคุมความเร็วและทิศทางมอเตอร์

```{code-block} cpp
:linenos:

// Pin Definitions
const int RPWM_PIN = 26;
const int LPWM_PIN = 27;

// PWM Properties
const int freq = 5000;
const int pwmChannel_R = 0;
const int pwmChannel_L = 1;
const int resolution = 8;

void setup() {
  // Setup PWM for both directions
  ledcSetup(pwmChannel_R, freq, resolution);
  ledcSetup(pwmChannel_L, freq, resolution);
  
  ledcAttachPin(RPWM_PIN, pwmChannel_R);
  ledcAttachPin(LPWM_PIN, pwmChannel_L);
}

// Helper Function: Drive Motor
// speed: -255 to 255 (Negative = Reverse)
void driveMotor(int speed) {
  if (speed > 0) {
    // Forward
    ledcWrite(pwmChannel_R, speed);
    ledcWrite(pwmChannel_L, 0);
  } else if (speed < 0) {
    // Backward (Convert negative to positive)
    ledcWrite(pwmChannel_R, 0);
    ledcWrite(pwmChannel_L, abs(speed));
  } else {
    // Stop
    ledcWrite(pwmChannel_R, 0);
    ledcWrite(pwmChannel_L, 0);
  }
}

void loop() {
  // Example: Accelerate forward
  for (int i=0; i<255; i++) {
    driveMotor(i);
    delay(10);
  }
  delay(1000);
  
  // Example: Reverse
  driveMotor(-150);
  delay(2000);
  
  driveMotor(0); // Stop
  delay(2000);
}
```


## Final Mission: Wireless Motor Control (ภารกิจพิชิตมอเตอร์ไร้สาย)

หลังจากเรียนรู้ส่วนประกอบทั้งหมดแล้ว ถึงเวลาทดสอบความเข้าใจด้วยการนำทุกอย่างมารวมกัน

**โจทย์:** จงเขียนโปรแกรมควบคุมความเร็วและทิศทางของ **DC Motor 1 ตัว** ผ่านบอร์ดขับ **BTS7960** โดยใช้ **ก้านอนาล็อกซ้าย (Left Stick)** ของจอย PS4/PS5

**เงื่อนไขการทำงาน (Requirements):**
1.  **ดันก้านขึ้น (Up):** มอเตอร์หมุนเดินหน้า (Forward) ยิ่งดันสุดยิ่งหมุนเร็ว
2.  **ดึงก้านลง (Down):** มอเตอร์หมุนถอยหลัง (Backward) ยิ่งดึงสุดยิ่งหมุนเร็ว
3.  **ปล่อยก้าน (Center):** มอเตอร์หยุดหมุน
4.  **Deadzone:** ต้องมีการตัดค่ารบกวนตรงกลาง (เช่นค่า < 20 ให้ถือเป็น 0) เพื่อป้องกันมอเตอร์คราง
5.  **PWM:** ใช้ `ledc` ความถี่ 5 kHz ความละเอียด 8-bit

**คำใบ้ (Hints):**
* ค่าแกน Y (`axisY`) ปกติ: ดันขึ้น = ติดลบ (-512), ดึงลง = บวก (511)
* คุณต้องใช้ฟังก์ชัน `map()` เพื่อแปลงย่านข้อมูลจากจอย (-512 ถึง 512) ให้เป็นย่าน PWM ของมอเตอร์ (-255 ถึง 255) หรือจะใช้วิธีแยกทิศทางก็ได้

````{only} html
:::{dropdown} **คลิกเพื่อดูเฉลยโค้ด (Full Solution Code)**
:color: success
:icon: code

```{code-block} cpp
:linenos:

#include <Bluepad32.h>

ControllerPtr myControllers[BP32_MAX_GAMEPADS];

// --- Pins for BTS7960 ---
const int RPWM_PIN = 26; // Forward PWM
const int LPWM_PIN = 27; // Backward PWM
// Note: R_EN and L_EN should be connected to 3.3V

// --- PWM Settings ---
const int freq = 5000;
const int resolution = 8;
const int ch_R = 0;
const int ch_L = 1;

// --- Setup Functions ---
void onConnectedController(ControllerPtr ctl) {
    Serial.printf("Controller connected\n");
}

void onDisconnectedController(ControllerPtr ctl) {
    Serial.printf("Controller disconnected\n");
}

// Helper: Drive Motor (-255 to 255)
void driveMotor(int speed) {
    // Constrain speed to valid PWM range
    speed = constrain(speed, -255, 255);

    if (speed > 0) {
        // Forward: Activate RPWM, Stop LPWM
        ledcWrite(ch_R, speed);
        ledcWrite(ch_L, 0);
    } else if (speed < 0) {
        // Backward: Activate LPWM, Stop RPWM
        ledcWrite(ch_R, 0);
        ledcWrite(ch_L, abs(speed));
    } else {
        // Stop
        ledcWrite(ch_R, 0);
        ledcWrite(ch_L, 0);
    }
}

void processGamepad(ControllerPtr ctl) {
    // 1. Read Left Stick Y (-512 to 511)
    // Up is negative, Down is positive
    int rawY = ctl->axisY();

    // 2. Apply Deadzone (Filter small movements)
    if (abs(rawY) < 20) rawY = 0;

    // 3. Map to PWM (-255 to 255)
    // We invert the mapping so:
    // -512 (Up)   -> 255 (Forward)
    //  512 (Down) -> -255 (Backward)
    int motorSpeed = map(rawY, -512, 512, 255, -255);

    // 4. Drive Motor
    driveMotor(motorSpeed);
    
    // Debug
    // Serial.printf("Raw: %d -> Speed: %d\n", rawY, motorSpeed);
}

void setup() {
    Serial.begin(115200);

    // Reset Bluetooth logic (Boot button)
    pinMode(0, INPUT_PULLUP);
    if (digitalRead(0) == LOW) {
        BP32.forgetBluetoothKeys();
        delay(1000);
    }

    // PWM Setup
    ledcSetup(ch_R, freq, resolution);
    ledcSetup(ch_L, freq, resolution);
    ledcAttachPin(RPWM_PIN, ch_R);
    ledcAttachPin(LPWM_PIN, ch_L);

    // Bluepad Setup
    BP32.setup(&onConnectedController, &onDisconnectedController);
}

void loop() {
    bool dataUpdated = BP32.update();
    if (dataUpdated) {
        for (int i = 0; i < BP32_MAX_GAMEPADS; i++) {
            ControllerPtr ctl = myControllers[i];
            if (ctl && ctl->isConnected()) {
                processGamepad(ctl);
            }
        }
    }
    delay(20);
}
```
:::
````

```{only} latex
**หมายเหตุ:** สำหรับเฉลยโค้ดฉบับเต็ม สามารถดูได้ที่เวอร์ชันออนไลน์
```